{
  "name": "homeflow-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "pg": "8.22.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  }
}
